<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <Preference
        android:defaultValue="false"
        android:key="listener_isrunning" />
    <Preference
        android:defaultValue="false"
        android:key="previous_state_wifi" />
    <Preference
        android:defaultValue="false"
        android:key="previous_state_bluetooth" />
    <Preference
        android:defaultValue="false"
        android:key="previous_state_speakerphone" />

</PreferenceScreen>