<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory
        android:key="category_profiles"
        android:title="@string/settings_profiles_title" >
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/settings_behaviour_title" >
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="pref_restore_state"
            android:summary="@string/settings_restore_state_desc"
            android:title="@string/settings_restore_state_title" >
        </CheckBoxPreference>

        <EditTextPreference
            android:defaultValue="10"
            android:inputType="number"
            android:key="pref_history_length"
            android:summary="@string/settings_history_length_desc"
            android:title="@string/settings_history_length_title" >
        </EditTextPreference>
        <PreferenceScreen
            android:key="transitions_screen"
            android:title="@string/settings_transitions_blacklist_title"
            android:summary="@string/settings_transitions_blacklist_desc">
        </PreferenceScreen>
    </PreferenceCategory>

</PreferenceScreen>